<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="l-1"><img src="C:\Users\devan\Downloads\group.png" class="icon"></div><br>

    <div class="Company">Company Name</div>

    <div class="intro">Welcome to Company Name, where a dedicated team of profesionals works<br>
        together to bring innovation, creativity and expertise to software industry. get to know<br>
        the individuals who make our compant thrive.
    </div>


    <div class="border">------------------------------------------------------------</div>
    <div class="meet">Meet Our Team</div>

    <div class="leader">Leadership/Management Team</div>

    <div class="d-1">
        <div class="p-1">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-1">[Founder Name]</div>
            <div class="i-1" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-1">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-1">[Founder Name]</div>
            <div class="i-1" style="color: orchid;">Founder/CEO</div>
        </div>
    </div>

    <div class="d-2">
        <div class="p-2">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-2">[Founder Name]</div>
            <div class="i-2" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-2">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-2">[Founder Name]</div>
            <div class="i-2" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-2">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-2">[Founder Name]</div>
            <div class="i-2" style="color: orchid;">Founder/CEO</div>
        </div>
    </div>

    <div class="l-2"><img src="C:\Users\devan\Downloads\group.png" class="icon-1">
        <div class="deve">Developer Team</div>
    </div>

    <div class="d-3">
        <div class="p-3">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-3">[Founder Name]</div>
            <div class="i-3" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-3">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-3">[Founder Name]</div>
            <div class="i-3" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-3">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-3">[Founder Name]</div>
            <div class="i-3" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-3">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-3">[Founder Name]</div>
            <div class="i-3" style="color: orchid;">Founder/CEO</div>
        </div>
    </div>

    <div class="d-4">
        <div class="p-4">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-4">[Founder Name]</div>
            <div class="i-4" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-4">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-4">[Founder Name]</div>
            <div class="i-4" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-4">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-4">[Founder Name]</div>
            <div class="i-4" style="color: orchid;">Founder/CEO</div>
        </div>
    </div>

    <div class="l-3">
        <div class="sale">Sales and Marketing Team</div>
        <img src="C:\Users\devan\Downloads\group.png" class="icon-2">

    </div>

    <div class="d-5">
        <div class="p-5">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-5">[Founder Name]</div>
            <div class="i-5" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-5">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-5">[Founder Name]</div>
            <div class="i-5" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-5">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-5">[Founder Name]</div>
            <div class="i-5" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-5">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-5">[Founder Name]</div>
            <div class="i-5" style="color: orchid;">Founder/CEO</div>
        </div>
    </div>

    <div class="d-6">
        <div class="p-6">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-6">[Founder Name]</div>
            <div class="i-6" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-6">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-6">[Founder Name]</div>
            <div class="i-6" style="color: orchid;">Founder/CEO</div>
        </div>
        <div class="p-6">
            <img style="border-radius: 100%;" src="C:\Users\devan\Downloads\images.jpg">
            <div class="i-6">[Founder Name]</div>
            <div class="i-6" style="color: orchid;">Founder/CEO</div>
        </div>
    </div>
</body>

</html>